

FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\MainWindow.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Home\Dashboard.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Home\LoginDialog.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Home\RulesDialog.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Home\UsersView.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Inventories\EditorView.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Inventories\InventoriesView.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Inventories\ProductView.xaml;;
FC:\Users\MSI DRAGON\Documents\_SEMENTARA_\_SEMESTER 3_\PEMROGRAMAN LANJUT\Uas\Retailer_Enterprise\Retailer_App\Views\Inventories\StockDialog.xaml;;

